package output

const (
	responseStatusOk    = "OK"
	responseStatusError = "ERROR"
)

// Ok Возвращает ответ со статусом OK если:
// - Запрос отработал нормально и запрашиваемые данные получены.
// - Запрос отработал нормально и запрашиваемые данные не найдены.
func Ok() {

}

// Error Возвращает ответ со статусом ERROR если:
// - Параметры запроса не валидны, либо отсутствуют обязательные данные.
// - Не найден запрашиваемые контроллер или метод.
// - Произошла непредвиденная ошибка. Например ошибка при выполнении запроса к БД.
// - Отсутствуют необходимые права доступа.
func Error() {

}

// Отправляет ответ клиенту
func send(responseStatus string, responsePayload map[string]interface{}) {

}
